const translations = {
    ru: {
        'login': 'Вход',
        'appointment': 'Записаться на прием',
        'doctor-name': 'Галиулина Фарида Шафиковна',
        'doctor-title': 'Внештатный нефролог области Жетiсу',
        'experience': 'Стаж работы 11 лет',
        'examinations': 'Перечень обследований для первичной консультации:',
        'exam1': 'Общий анализ крови',
        'exam2': 'Общий анализ мочи',
        'exam3': 'Б/х крови на креатинин, мочевина, глюкоза, холестерин лпнп',
        'exam4': 'Альбумин/креатиновое соотношение в разовой порции мочи',
        'price-title': 'Стоимость первичного приема',
        'price': '7 000 тенге',
        'price-title1': 'Повторный прием в течении 3-х дней',
        'price1': 'бесплатно',
        'price-title2': 'Повторный прием с 4 по 10 день',
        'price2': '5 000 тенге',
        'price-title3': 'Повторный прием с 11 дня',
        'price3': '7 000 тенге',
        'contacts': 'Контакты',
        'address': 'Адрес: г. Талдыкорган, Гарышкер 18',
        'working-hours': 'Часы работы',
        'work-days': 'Пн-Пт: 8:30 - 17:00',
        'weekend': 'Сб-Вс: Выходной',
        'appointment-form-title': 'Запись на прием',
        'patient-name': 'ФИО:',
        'phone-number': 'Номер телефона:',
        'appointment-date': 'Дата:',
        'appointment-time': 'Время:',
        'submit-appointment': 'Записаться',
        'time-not-available': 'Время не доступно',
        'appointment-success': 'Вы успешно записались на прием!',
        'appointment-error': 'Произошла ошибка при записи',
        'schedule': 'Расписание приемов',
        'time': 'Время',
        'patient': 'Пациент',
        'phone': 'Телефон',
        'actions': 'Действия',
        'block': 'Заблокировать',
        'unblock': 'Разблокировать',
        'logout': 'Выйти',
        'time-occupied': 'Занято',
        'time-blocked': 'Недоступно',
        'time-available': 'Доступно',
        'price-first': 'Первичный приём',
        'price-first-amount': '7 000 тенге',
        'price-repeat-3days': 'Повторный приём в течении 3-х дней',
        'price-free': 'Бесплатно',
        'price-repeat-10days': 'Повторный приём с 4 по 10 день',
        'price-repeat-10days-amount': '5 000 тенге',
        'price-repeat-11days': 'Повторный приём с 11 дня',
        'price-repeat-11days-amount': '7 000 тенге',
        'license': 'Лицензия доктора'
    },
    kz: {
        'login': 'кіру',
        'appointment': 'Жазылу',
        'doctor-name': 'Галиулина Фарида Шафиковна',
        'doctor-title': 'Жетісу облысының штаттан тыс нефрологы',
        'experience': 'Жұмыс өтілі 11 жыл',
        'examinations': 'Алғашқы консультация үшін тексерулер тізімі:',
        'exam1': 'Кан.Жалпы талдау',
        'exam2': 'Зәр. Жалпы талдау',
        'exam3': 'Қан сарысуындағы креатинин, қан сарысуындағы мочевина, қан сарысуындағы глюкоза, Төмен тығыздықтағы липопротеиндер (ТТЛП)',
        'exam4': 'Зәрдің бір бөлігіндегі альбумин-креатинин арақатынасы (ACR): микроальбумин + креатинин', 
        'price-title': 'Кеңес беру бағасы',
        'price': '7 000 теңге',
        'price-title1': '3 күн ішінде қайта қабылдау',
        'price1': 'Тегін',
        'price-title2': '4-10 күн аралығында қайта қабылдау',
        'price2': '5 000 теңге',
        'price-title3': '11 күннен кейін қайта қабылдау',
        'price3': '7 000 теңге',
        'contacts': 'Байланыс',
        'address': 'Мекенжай: Талдықорған қ., Гарышкер 18',
        'working-hours': 'Жұмыс уақыты',
        'work-days': 'Дс-Жм: 8:30 - 17:00',
        'weekend': 'Сб-Жк: Демалыс',
        'appointment-form-title': 'Қабылдауға жазылу',
        'patient-name': 'ТАӘ:',
        'phone-number': 'Телефон нөірі:',
        'appointment-date': 'Күні:',
        'appointment-time': 'Уақыты:',
        'submit-appointment': 'Жазылу',
        'time-not-available': 'Уақыт қолжетімді емес',
        'appointment-success': 'Сіз қабылдауға сәтті жазылдыңыз!',
        'appointment-error': 'Жазылу кезінде қате орын алды',
        'schedule': 'Қабылдау кестесі',
        'time': 'Уақыт',
        'patient': 'Пациент',
        'phone': 'Телефон',
        'actions': 'Әрекеттер',
        'block': 'Бұғаттау',
        'unblock': 'Бұғаттаудан шығару',
        'logout': 'Шығу',
        'time-occupied': 'Бос емес',
        'time-blocked': 'Қолжетімді емес',
        'time-available': 'Қолжетімді',
        'price-first': 'Алғашқы қабылдау',
        'price-first-amount': '7 000 теңге',
        'price-repeat-3days': '3 күн ішінде қайта қабылдау',
        'price-free': 'Тегін',
        'price-repeat-10days': '4-10 күн аралығында қайта қабылдау',
        'price-repeat-10days-amount': '5 000 теңге',
        'price-repeat-11days': '11 күннен кейін қайта қабылдау',
        'price-repeat-11days-amount': '7 000 теңге',
        'license': 'дәрігер лицензиясы'
    }
}; 